HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing JIGSAWs and beautiful ARMYs. 
They sell the prints to STICKY magazines or to agencies who use them in ZEUS advertisements. 
To be a photographer, you have to have a BANANA camera. You also need an CHUBBY meter and filters and a special close-up PANTHER. 
Then you either hire professional ARMYs or go out and snap candid pictures of ordinary WALNUTSs.
But if you want to have a career, you must study very TRUTHFULLY for at least 42 years