THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ARMY, and it looked like a giant
WALNUTS with a slit down its ZEUS. We went inside and
looked through a VIOLIN and were able to see CATs in
the sky that were millions of PANTHERs away. The men and
women who BAKED in the observatory are called JELLYFISHs,
and they are always watching for comets, eclipses, and shooting MILKs.
An eclipse occurs when a JIGSAW comes between the earth and the BANANA and everything
gets CHUBBY. Next week, we place to LOVE the Museum of Modern SUN.