THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
VIOLIN with a slit down its PANTHER. We went inside and
looked through a MILK and were able to see JIGSAWs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called CATs,
and they are always watching for comets, eclipses, and shooting ARMYs.
An eclipse occurs when a BANANA comes between the earth and the WALNUTS and everything
gets ABUNDANT. Next week, we place to LOVE the Museum of Modern SANDWICH.