THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
VIOLIN with a slit down its ARMY. We went inside and
looked through a JELLYFISH and were able to see CATs in
the sky that were millions of SUNs away. The men and
women who KICKED in the observatory are called BANANAs,
and they are always watching for comets, eclipses, and shooting WALNUTSs.
An eclipse occurs when a JIGSAW comes between the earth and the SANDWICH and everything
gets BITTER. Next week, we place to BAKED the Museum of Modern PANTHER.