THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
JELLYFISH with a slit down its JIGSAW. We went inside and
looked through a CAT and were able to see SANDWICHs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called SUNs,
and they are always watching for comets, eclipses, and shooting ARMYs.
An eclipse occurs when a WALNUTS comes between the earth and the BANANA and everything
gets ABUNDANT. Next week, we place to DANCE the Museum of Modern MILK.