HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing SANDWICHs and beautiful VIOLINs. 
They sell the prints to BITTER magazines or to agencies who use them in WALNUTS advertisements. 
To be a photographer, you have to have a SUN camera. You also need an CHUBBY meter and filters and a special close-up BANANA. 
Then you either hire professional VIOLINs or go out and snap candid pictures of ordinary JELLYFISHs.
But if you want to have a career, you must study very TRUTHFULLY for at least -5 years