HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing MILKs and beautiful ARMYs. 
They sell the prints to ABUNDANT magazines or to agencies who use them in SUN advertisements. 
To be a photographer, you have to have a VIOLIN camera. You also need an BITTER meter and filters and a special close-up CAT. 
Then you either hire professional ARMYs or go out and snap candid pictures of ordinary BANANAs.
But if you want to have a career, you must study very DELICATELY for at least 0 years