THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JIGSAW, and it looked like a giant
ZEUS with a slit down its JELLYFISH. We went inside and
looked through a ARMY and were able to see SUNs in
the sky that were millions of SANDWICHs away. The men and
women who KICKED in the observatory are called WALNUTSs,
and they are always watching for comets, eclipses, and shooting CATs.
An eclipse occurs when a VIOLIN comes between the earth and the PANTHER and everything
gets GRUMPY. Next week, we place to RUN the Museum of Modern BANANA.