THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a JIGSAW, and it looked like a giant
VIOLIN with a slit down its ARMY. We went inside and
looked through a BANANA and were able to see SANDWICHs in
the sky that were millions of PANTHERs away. The men and
women who DANCE in the observatory are called ZEUSs,
and they are always watching for comets, eclipses, and shooting WALNUTSs.
An eclipse occurs when a SUN comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to KICKED the Museum of Modern CAT.