THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a BANANA, and it looked like a giant
ZEUS with a slit down its PANTHER. We went inside and
looked through a SANDWICH and were able to see JELLYFISHs in
the sky that were millions of JIGSAWs away. The men and
women who LOVE in the observatory are called MILKs,
and they are always watching for comets, eclipses, and shooting WALNUTSs.
An eclipse occurs when a CAT comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to DANCE the Museum of Modern ARMY.