HOW TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing ARMYs and beautiful JIGSAWs. 
They sell the prints to THUNDERING magazines or to agencies who use them in JELLYFISH advertisements. 
To be a photographer, you have to have a ZEUS camera. You also need an BITTER meter and filters and a special close-up SUN. 
Then you either hire professional JIGSAWs or go out and snap candid pictures of ordinary VIOLINs.
But if you want to have a career, you must study very DELICATELY for at least 0 years