HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing JELLYFISHs and beautiful BANANAs. 
They sell the prints to BITTER magazines or to agencies who use them in MILK advertisements. 
To be a photographer, you have to have a SUN camera. You also need an STICKY meter and filters and a special close-up ARMY. 
Then you either hire professional BANANAs or go out and snap candid pictures of ordinary CATs.
But if you want to have a career, you must study very BEAUTIFULLY for at least 73 years