THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
PANTHER with a slit down its ARMY. We went inside and
looked through a SUN and were able to see SANDWICHs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called WALNUTSs,
and they are always watching for comets, eclipses, and shooting JIGSAWs.
An eclipse occurs when a CAT comes between the earth and the JELLYFISH and everything
gets BITTER. Next week, we place to LOVE the Museum of Modern ZEUS.