HOW TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing JELLYFISHs and beautiful SANDWICHs. 
They sell the prints to GRUMPY magazines or to agencies who use them in MILK advertisements. 
To be a photographer, you have to have a WALNUTS camera. You also need an BITTER meter and filters and a special close-up SUN. 
Then you either hire professional SANDWICHs or go out and snap candid pictures of ordinary ARMYs.
But if you want to have a career, you must study very DELICATELY for at least 27 years