THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a BANANA, and it looked like a giant
PANTHER with a slit down its SANDWICH. We went inside and
looked through a VIOLIN and were able to see CATs in
the sky that were millions of WALNUTSs away. The men and
women who BAKED in the observatory are called JIGSAWs,
and they are always watching for comets, eclipses, and shooting JELLYFISHs.
An eclipse occurs when a ARMY comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to DANCE the Museum of Modern SUN.