THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
BANANA with a slit down its MILK. We went inside and
looked through a ZEUS and were able to see ARMYs in
the sky that were millions of SANDWICHs away. The men and
women who RUN in the observatory are called PANTHERs,
and they are always watching for comets, eclipses, and shooting WALNUTSs.
An eclipse occurs when a CAT comes between the earth and the JELLYFISH and everything
gets BITTER. Next week, we place to RESPECT the Museum of Modern JIGSAW.