THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PANTHER, and it looked like a giant
ZEUS with a slit down its WALNUTS. We went inside and
looked through a CAT and were able to see SANDWICHs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called BANANAs,
and they are always watching for comets, eclipses, and shooting SUNs.
An eclipse occurs when a ARMY comes between the earth and the JIGSAW and everything
gets THUNDERING. Next week, we place to RESPECT the Museum of Modern JELLYFISH.