THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a JIGSAW, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a CAT and were able to see VIOLINs in
the sky that were millions of JELLYFISHs away. The men and
women who KICKED in the observatory are called ARMYs,
and they are always watching for comets, eclipses, and shooting SANDWICHs.
An eclipse occurs when a PANTHER comes between the earth and the SUN and everything
gets CHUBBY. Next week, we place to LOVE the Museum of Modern WALNUTS.