HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing SUNs and beautiful JIGSAWs. 
They sell the prints to GRUMPY magazines or to agencies who use them in BANANA advertisements. 
To be a photographer, you have to have a SANDWICH camera. You also need an BITTER meter and filters and a special close-up JELLYFISH. 
Then you either hire professional JIGSAWs or go out and snap candid pictures of ordinary ZEUSs.
But if you want to have a career, you must study very QUICKLY for at least 27 years