HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ARMYs and beautiful SUNs. 
They sell the prints to STICKY magazines or to agencies who use them in MILK advertisements. 
To be a photographer, you have to have a ZEUS camera. You also need an GRUMPY meter and filters and a special close-up WALNUTS. 
Then you either hire professional SUNs or go out and snap candid pictures of ordinary VIOLINs.
But if you want to have a career, you must study very TRUTHFULLY for at least 0 years