HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing VIOLINs and beautiful CATs. 
They sell the prints to ABUNDANT magazines or to agencies who use them in JELLYFISH advertisements. 
To be a photographer, you have to have a JIGSAW camera. You also need an STICKY meter and filters and a special close-up MILK. 
Then you either hire professional CATs or go out and snap candid pictures of ordinary WALNUTSs.
But if you want to have a career, you must study very TRUTHFULLY for at least 42 years