THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
CAT with a slit down its PANTHER. We went inside and
looked through a JIGSAW and were able to see WALNUTSs in
the sky that were millions of JELLYFISHs away. The men and
women who LOVE in the observatory are called SANDWICHs,
and they are always watching for comets, eclipses, and shooting ZEUSs.
An eclipse occurs when a MILK comes between the earth and the VIOLIN and everything
gets ABUNDANT. Next week, we place to RUN the Museum of Modern SUN.