HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing SUNs and beautiful PANTHERs. 
They sell the prints to STICKY magazines or to agencies who use them in ARMY advertisements. 
To be a photographer, you have to have a SANDWICH camera. You also need an GRUMPY meter and filters and a special close-up JIGSAW. 
Then you either hire professional PANTHERs or go out and snap candid pictures of ordinary WALNUTSs.
But if you want to have a career, you must study very TRUTHFULLY for at least 73 years