THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ARMY, and it looked like a giant
MILK with a slit down its SUN. We went inside and
looked through a CAT and were able to see WALNUTSs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called BANANAs,
and they are always watching for comets, eclipses, and shooting PANTHERs.
An eclipse occurs when a JIGSAW comes between the earth and the SANDWICH and everything
gets CHUBBY. Next week, we place to BAKED the Museum of Modern VIOLIN.