HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing WALNUTSs and beautiful JIGSAWs. 
They sell the prints to CHUBBY magazines or to agencies who use them in BANANA advertisements. 
To be a photographer, you have to have a PANTHER camera. You also need an STICKY meter and filters and a special close-up SANDWICH. 
Then you either hire professional JIGSAWs or go out and snap candid pictures of ordinary ZEUSs.
But if you want to have a career, you must study very WEARILY for at least 27 years