HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing PANTHERs and beautiful VIOLINs. 
They sell the prints to BITTER magazines or to agencies who use them in SUN advertisements. 
To be a photographer, you have to have a ARMY camera. You also need an THUNDERING meter and filters and a special close-up ZEUS. 
Then you either hire professional VIOLINs or go out and snap candid pictures of ordinary JIGSAWs.
But if you want to have a career, you must study very DELICATELY for at least 27 years