HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing VIOLINs and beautiful WALNUTSs. 
They sell the prints to CHUBBY magazines or to agencies who use them in PANTHER advertisements. 
To be a photographer, you have to have a MILK camera. You also need an STICKY meter and filters and a special close-up JELLYFISH. 
Then you either hire professional WALNUTSs or go out and snap candid pictures of ordinary CATs.
But if you want to have a career, you must study very BEAUTIFULLY for at least 73 years