THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a SUN, and it looked like a giant
MILK with a slit down its JIGSAW. We went inside and
looked through a BANANA and were able to see SANDWICHs in
the sky that were millions of VIOLINs away. The men and
women who RESPECT in the observatory are called WALNUTSs,
and they are always watching for comets, eclipses, and shooting PANTHERs.
An eclipse occurs when a ZEUS comes between the earth and the JELLYFISH and everything
gets CHUBBY. Next week, we place to RUN the Museum of Modern ARMY.