THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a BANANA, and it looked like a giant
VIOLIN with a slit down its ZEUS. We went inside and
looked through a ARMY and were able to see PANTHERs in
the sky that were millions of MILKs away. The men and
women who KICKED in the observatory are called SANDWICHs,
and they are always watching for comets, eclipses, and shooting SUNs.
An eclipse occurs when a JIGSAW comes between the earth and the CAT and everything
gets STICKY. Next week, we place to RESPECT the Museum of Modern JELLYFISH.