THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a MILK, and it looked like a giant
BANANA with a slit down its CAT. We went inside and
looked through a ZEUS and were able to see SANDWICHs in
the sky that were millions of ARMYs away. The men and
women who KICKED in the observatory are called WALNUTSs,
and they are always watching for comets, eclipses, and shooting JELLYFISHs.
An eclipse occurs when a SUN comes between the earth and the JIGSAW and everything
gets BITTER. Next week, we place to DANCE the Museum of Modern PANTHER.