HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing SANDWICHs and beautiful WALNUTSs. 
They sell the prints to BITTER magazines or to agencies who use them in BANANA advertisements. 
To be a photographer, you have to have a ZEUS camera. You also need an STICKY meter and filters and a special close-up SUN. 
Then you either hire professional WALNUTSs or go out and snap candid pictures of ordinary MILKs.
But if you want to have a career, you must study very TRUTHFULLY for at least 0 years