HOW TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing PANTHERs and beautiful WALNUTSs. 
They sell the prints to GRUMPY magazines or to agencies who use them in CAT advertisements. 
To be a photographer, you have to have a ZEUS camera. You also need an CHUBBY meter and filters and a special close-up VIOLIN. 
Then you either hire professional WALNUTSs or go out and snap candid pictures of ordinary BANANAs.
But if you want to have a career, you must study very TRUTHFULLY for at least 42 years