HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing MILKs and beautiful ZEUSs. 
They sell the prints to ABUNDANT magazines or to agencies who use them in ARMY advertisements. 
To be a photographer, you have to have a WALNUTS camera. You also need an BITTER meter and filters and a special close-up CAT. 
Then you either hire professional ZEUSs or go out and snap candid pictures of ordinary SUNs.
But if you want to have a career, you must study very QUICKLY for at least -5 years