HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing SUNs and beautiful ARMYs. 
They sell the prints to THUNDERING magazines or to agencies who use them in SANDWICH advertisements. 
To be a photographer, you have to have a MILK camera. You also need an STICKY meter and filters and a special close-up BANANA. 
Then you either hire professional ARMYs or go out and snap candid pictures of ordinary PANTHERs.
But if you want to have a career, you must study very WEARILY for at least 42 years