THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a CAT, and it looked like a giant
PANTHER with a slit down its ARMY. We went inside and
looked through a BANANA and were able to see JELLYFISHs in
the sky that were millions of VIOLINs away. The men and
women who DANCE in the observatory are called SUNs,
and they are always watching for comets, eclipses, and shooting SANDWICHs.
An eclipse occurs when a ZEUS comes between the earth and the JIGSAW and everything
gets CHUBBY. Next week, we place to LOVE the Museum of Modern MILK.