THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
SUN with a slit down its JELLYFISH. We went inside and
looked through a ARMY and were able to see SANDWICHs in
the sky that were millions of WALNUTSs away. The men and
women who RESPECT in the observatory are called JIGSAWs,
and they are always watching for comets, eclipses, and shooting CATs.
An eclipse occurs when a MILK comes between the earth and the PANTHER and everything
gets THUNDERING. Next week, we place to KICKED the Museum of Modern ZEUS.