THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a WALNUTS, and it looked like a giant
MILK with a slit down its ARMY. We went inside and
looked through a SUN and were able to see BANANAs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called JELLYFISHs,
and they are always watching for comets, eclipses, and shooting PANTHERs.
An eclipse occurs when a ZEUS comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to RESPECT the Museum of Modern VIOLIN.