THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a JIGSAW, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a WALNUTS and were able to see VIOLINs in
the sky that were millions of MILKs away. The men and
women who DANCE in the observatory are called SUNs,
and they are always watching for comets, eclipses, and shooting ZEUSs.
An eclipse occurs when a BANANA comes between the earth and the PANTHER and everything
gets CHUBBY. Next week, we place to RESPECT the Museum of Modern ARMY.