HOW TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing CATs and beautiful ARMYs. 
They sell the prints to GRUMPY magazines or to agencies who use them in MILK advertisements. 
To be a photographer, you have to have a ZEUS camera. You also need an CHUBBY meter and filters and a special close-up JELLYFISH. 
Then you either hire professional ARMYs or go out and snap candid pictures of ordinary SUNs.
But if you want to have a career, you must study very QUICKLY for at least 42 years