THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
WALNUTS with a slit down its SUN. We went inside and
looked through a ARMY and were able to see PANTHERs in
the sky that were millions of VIOLINs away. The men and
women who DANCE in the observatory are called ZEUSs,
and they are always watching for comets, eclipses, and shooting MILKs.
An eclipse occurs when a SANDWICH comes between the earth and the JIGSAW and everything
gets STICKY. Next week, we place to LOVE the Museum of Modern BANANA.