HOW TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing JIGSAWs and beautiful BANANAs. 
They sell the prints to BITTER magazines or to agencies who use them in JELLYFISH advertisements. 
To be a photographer, you have to have a MILK camera. You also need an STICKY meter and filters and a special close-up PANTHER. 
Then you either hire professional BANANAs or go out and snap candid pictures of ordinary SANDWICHs.
But if you want to have a career, you must study very QUICKLY for at least 27 years