HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ARMYs and beautiful VIOLINs. 
They sell the prints to BITTER magazines or to agencies who use them in CAT advertisements. 
To be a photographer, you have to have a ZEUS camera. You also need an GRUMPY meter and filters and a special close-up SUN. 
Then you either hire professional VIOLINs or go out and snap candid pictures of ordinary BANANAs.
But if you want to have a career, you must study very TRUTHFULLY for at least 101 years