HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing ZEUSs and beautiful ARMYs. 
They sell the prints to ABUNDANT magazines or to agencies who use them in SANDWICH advertisements. 
To be a photographer, you have to have a MILK camera. You also need an GRUMPY meter and filters and a special close-up JIGSAW. 
Then you either hire professional ARMYs or go out and snap candid pictures of ordinary VIOLINs.
But if you want to have a career, you must study very WEARILY for at least 73 years