THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a BANANA, and it looked like a giant
SANDWICH with a slit down its VIOLIN. We went inside and
looked through a JIGSAW and were able to see CATs in
the sky that were millions of PANTHERs away. The men and
women who DANCE in the observatory are called ARMYs,
and they are always watching for comets, eclipses, and shooting WALNUTSs.
An eclipse occurs when a SUN comes between the earth and the MILK and everything
gets BITTER. Next week, we place to BAKED the Museum of Modern ZEUS.