HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing PANTHERs and beautiful ARMYs. 
They sell the prints to STICKY magazines or to agencies who use them in MILK advertisements. 
To be a photographer, you have to have a SANDWICH camera. You also need an THUNDERING meter and filters and a special close-up BANANA. 
Then you either hire professional ARMYs or go out and snap candid pictures of ordinary CATs.
But if you want to have a career, you must study very WEARILY for at least 42 years