HOW TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing JELLYFISHs and beautiful SANDWICHs. 
They sell the prints to BITTER magazines or to agencies who use them in JIGSAW advertisements. 
To be a photographer, you have to have a CAT camera. You also need an GRUMPY meter and filters and a special close-up ZEUS. 
Then you either hire professional SANDWICHs or go out and snap candid pictures of ordinary WALNUTSs.
But if you want to have a career, you must study very QUICKLY for at least 42 years