THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a WALNUTS, and it looked like a giant
JIGSAW with a slit down its VIOLIN. We went inside and
looked through a ZEUS and were able to see CATs in
the sky that were millions of MILKs away. The men and
women who BAKED in the observatory are called SANDWICHs,
and they are always watching for comets, eclipses, and shooting SUNs.
An eclipse occurs when a BANANA comes between the earth and the PANTHER and everything
gets BITTER. Next week, we place to LOVE the Museum of Modern ARMY.