THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
ARMY with a slit down its WALNUTS. We went inside and
looked through a ZEUS and were able to see SUNs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called JELLYFISHs,
and they are always watching for comets, eclipses, and shooting BANANAs.
An eclipse occurs when a VIOLIN comes between the earth and the CAT and everything
gets CHUBBY. Next week, we place to DANCE the Museum of Modern SANDWICH.