THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JIGSAW, and it looked like a giant
SANDWICH with a slit down its ZEUS. We went inside and
looked through a JELLYFISH and were able to see WALNUTSs in
the sky that were millions of CATs away. The men and
women who BAKED in the observatory are called VIOLINs,
and they are always watching for comets, eclipses, and shooting SUNs.
An eclipse occurs when a PANTHER comes between the earth and the BANANA and everything
gets BITTER. Next week, we place to RESPECT the Museum of Modern ARMY.