THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a WALNUTS, and it looked like a giant
JELLYFISH with a slit down its JIGSAW. We went inside and
looked through a MILK and were able to see SANDWICHs in
the sky that were millions of PANTHERs away. The men and
women who LOVE in the observatory are called ARMYs,
and they are always watching for comets, eclipses, and shooting BANANAs.
An eclipse occurs when a VIOLIN comes between the earth and the SUN and everything
gets CHUBBY. Next week, we place to BAKED the Museum of Modern ZEUS.