THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a CAT, and it looked like a giant
SUN with a slit down its ARMY. We went inside and
looked through a ZEUS and were able to see VIOLINs in
the sky that were millions of JELLYFISHs away. The men and
women who KICKED in the observatory are called WALNUTSs,
and they are always watching for comets, eclipses, and shooting MILKs.
An eclipse occurs when a BANANA comes between the earth and the SANDWICH and everything
gets ABUNDANT. Next week, we place to RESPECT the Museum of Modern JIGSAW.