THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a WALNUTS, and it looked like a giant
ARMY with a slit down its SUN. We went inside and
looked through a SANDWICH and were able to see JIGSAWs in
the sky that were millions of PANTHERs away. The men and
women who DANCE in the observatory are called ZEUSs,
and they are always watching for comets, eclipses, and shooting JELLYFISHs.
An eclipse occurs when a VIOLIN comes between the earth and the BANANA and everything
gets BITTER. Next week, we place to RESPECT the Museum of Modern MILK.