THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SUN, and it looked like a giant
ARMY with a slit down its WALNUTS. We went inside and
looked through a ZEUS and were able to see BANANAs in
the sky that were millions of MILKs away. The men and
women who BAKED in the observatory are called JELLYFISHs,
and they are always watching for comets, eclipses, and shooting JIGSAWs.
An eclipse occurs when a SANDWICH comes between the earth and the CAT and everything
gets ABUNDANT. Next week, we place to KICKED the Museum of Modern PANTHER.