HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing JELLYFISHs and beautiful CATs. 
They sell the prints to CHUBBY magazines or to agencies who use them in VIOLIN advertisements. 
To be a photographer, you have to have a PANTHER camera. You also need an STICKY meter and filters and a special close-up JIGSAW. 
Then you either hire professional CATs or go out and snap candid pictures of ordinary MILKs.
But if you want to have a career, you must study very BEAUTIFULLY for at least 101 years