HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing BANANAs and beautiful JELLYFISHs. 
They sell the prints to THUNDERING magazines or to agencies who use them in JIGSAW advertisements. 
To be a photographer, you have to have a SUN camera. You also need an GRUMPY meter and filters and a special close-up CAT. 
Then you either hire professional JELLYFISHs or go out and snap candid pictures of ordinary PANTHERs.
But if you want to have a career, you must study very QUICKLY for at least 0 years