THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ARMY, and it looked like a giant
SUN with a slit down its CAT. We went inside and
looked through a SANDWICH and were able to see BANANAs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called WALNUTSs,
and they are always watching for comets, eclipses, and shooting JELLYFISHs.
An eclipse occurs when a JIGSAW comes between the earth and the MILK and everything
gets THUNDERING. Next week, we place to DANCE the Museum of Modern VIOLIN.