THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
JIGSAW with a slit down its JELLYFISH. We went inside and
looked through a CAT and were able to see VIOLINs in
the sky that were millions of ARMYs away. The men and
women who KICKED in the observatory are called ZEUSs,
and they are always watching for comets, eclipses, and shooting SUNs.
An eclipse occurs when a MILK comes between the earth and the WALNUTS and everything
gets ABUNDANT. Next week, we place to RESPECT the Museum of Modern BANANA.