THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a BANANA, and it looked like a giant
VIOLIN with a slit down its SUN. We went inside and
looked through a PANTHER and were able to see JIGSAWs in
the sky that were millions of JELLYFISHs away. The men and
women who BAKED in the observatory are called ARMYs,
and they are always watching for comets, eclipses, and shooting WALNUTSs.
An eclipse occurs when a CAT comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to RESPECT the Museum of Modern ZEUS.